{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "present-aaron.gl.joinmc.link",
          "assigned_srv": "present-aaron.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88742de7-e6cb-49e6-bc69-553c27040e60",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58156,
          "port_start": 58155,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T22:12:53.164765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dbbe989-bf20-4769-8e45-b68cc9f30315",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "226d13a7-7b41-4625-a8a4-4fc490484443",
          "agent_name": "from-key-0712",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
