{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-piece.gl.joinmc.link",
          "assigned_srv": "st-piece.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83f3712e-1928-41fc-ae42-a91a85e43fa6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16210,
          "port_start": 16209,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T14:33:58.934369Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2f18c01-303d-4b4f-8e8b-b22687eb0219",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c30b0a43-e539-419f-9faa-f3ef0fe1c8a1",
          "agent_name": "from-key-e0a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
